{
  "name": "zeedly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=@zeedly/web",
    "dev:api": "turbo dev --filter=@zeedly/api",
    "api:seed:dev": "pnpm --filter @zeedly/api run seed:dev",
    "infra": "pnpm --filter @zeedly/infra",
    "infra:bootstrap": "AWS_PROFILE=zeedly pnpm --filter @zeedly/infra run bootstrap",
    "infra:synth": "pnpm --filter @zeedly/infra run synth",
    "infra:diff": "pnpm --filter @zeedly/infra run diff",
    "infra:deploy": "AWS_PROFILE=zeedly pnpm --filter @zeedly/infra run deploy",
    "infra:destroy": "pnpm --filter @zeedly/infra run destroy"
  },
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "esbuild": "0.27.3",
    "next": "16.1.6",
    "turbo": "^2.8.15"
  }
}
