{
  "name": "@zeedly/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "IS_LOCAL=true node --env-file=.env --watch --import tsx src/index.ts",
    "build": "tsup src/index.ts --format esm",
    "start": "node dist/index.js",
    "seed:dev": "AWS_REGION=us-east-1 DYNAMODB_TABLE=zeedly-dev tsx scripts/seed-dev.ts"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.29.0",
    "@aws-lambda-powertools/tracer": "^2.29.0",
    "@aws-sdk/client-dynamodb": "^3.750.0",
    "@hono/trpc-server": "^0.3.2",
    "@middy/core": "^5.5.0",
    "@openfort/openfort-node": "^0.10.2",
    "@trpc/server": "^11.1.0",
    "@zeedly/shared": "workspace:*",
    "electrodb": "^3.0.0",
    "hono": "^4.7.0",
    "nanoid": "^5.1.5",
    "stripe": "^20.4.1",
    "superjson": "^2.2.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@hono/node-server": "^1.13.0",
    "@types/aws-lambda": "^8.10.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
